# GSC-STT-TEST

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/stttest/: SttTestApplication.java
src/main/java/com/example/stttest/dto/: AudioDownloadDto.java
src/main/java/com/example/stttest/dto/rs/: ChunkUploadRs.java  (+9 more)
src/main/java/com/example/stttest/entitiy/: AiMeetingSttChunkCue.java  AiMeetingSttState.java  ChunkStatus.java
src/main/java/com/example/stttest/repository/: AiMeetingSttChunkCueRepository.java  AiMeetingSttStateRepository.java
src/main/java/com/example/stttest/service/: AudioDurationProbeService.java  GoogleSttService.java  MeetingAudioMergeService.java  SttService.java
src/main/java/com/example/stttest/web/: SttController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/tmp_gcs_out/: chunk_1_transcript_6c0a71de-0000-21a5-8544-14223bce19ee.json  chunk_1_transcript_6c0a71de-0000-21a5-8544-14223bce19ee.srt  chunk_2_transcript_6bd2d81b-0000-2a2b-8d79-f403043bea24.json  chunk_2_transcript_6bd2d81b-0000-2a2b-8d79-f403043bea24.srt  chunk_3_transcript_6c29850a-0000-212a-9c60-14c14ef4ee30.json  chunk_3_transcript_6c29850a-0000-212a-9c60-14c14ef4ee30.srt  chunk_4_transcript_6baf519b-0000-2731-958a-883d24f64510.json  chunk_4_transcript_6baf519b-0000-2731-958a-883d24f64510.srt  chunk_5_transcript_6c03407e-0000-20b4-87bf-089e082db808.json  chunk_5_transcript_6c03407e-0000-20b4-87bf-089e082db808.srt
src/test/java/com/example/stttest/: SttTestApplicationTests.java
(+2 files in other folders)
